spring.application.name=projectservice-intelliserver

spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username=postgres
spring.datasource.password=hbwv6273

#spring.security.user.name=samson
#spring.security.user.password=811784b8-9e7f-48fc-9040-f6840f02ad59

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

logging.level.web=DEBUG
server.http2.enabled=true

# spring.thymeleaf.check-template-location=false